<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="HangManClient.App" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAQAAIAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="HangManClient.HD44780Controller" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIQEAAAYABEFEAIASAAAggBwwwQAAAwMIQCABGAVAA=</HashCode>
      <FileName>HD44780Library.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HangManClient.MainPage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgCAAAAAAAAAAAAAABAIAAEAAAACAAAAAAAAAAA=</HashCode>
      <FileName>MainPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="HangManClient.SocketClient" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACCAAAAAABAAAAACAAAAAQAAAAAA=</HashCode>
      <FileName>SocketClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HangManClient.SocketListener" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAIAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>SocketListener.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HD44780Library.InstructionDefinitions" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CQABQAEAAABAEAgAAQEAACAAGBAIAAAAgAoAAACgAAA=</HashCode>
      <FileName>InstructionDefinitions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>